/export/genome_data/example_run/scripts/stepAlignmentCounttophat.bash
DATA:username=docker&wkey=kGwU8f4YSSbSTNsMt3c57DRiqtqBFG&servicename=stepAlignmentCounttophat&result=2&func=updateJob&field=start_time&jobnum=10440&jobname=stepAlignmentCounttophat
RESULT[0]:[true]
DATA:username=docker&wkey=kGwU8f4YSSbSTNsMt3c57DRiqtqBFG&servicename=stepAlignmentCounttophat&func=checkAllJobsFinished
RESULT[0]:[0]
[0]
DATA:username=docker&wkey=kGwU8f4YSSbSTNsMt3c57DRiqtqBFG&servicename=stepAlignmentCounttophat&result=3&func=updateJob&field=end_time&jobnum=10440&jobname=stepAlignmentCounttophat
RESULT[0]:[true]
DATA:username=docker&wkey=kGwU8f4YSSbSTNsMt3c57DRiqtqBFG&jobnum=10440&func=insertJobOut&jobout=%2Fexport%2Fgenome_data%2Fexample_run%2Fscripts%2FstepAlignmentCounttophat.bash%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DkGwU8f4YSSbSTNsMt3c57DRiqtqBFG%26amp%3Bservicename%3DstepAlignmentCounttophat%26amp%3Bresult%3D2%26amp%3Bfunc%3DupdateJob%26amp%3Bfield%3Dstart_time%26amp%3Bjobnum%3D10440%26amp%3Bjobname%3DstepAlignmentCounttophat%3Cbr%3ERESULT%5B0%5D%3A%5Btrue%5D%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DkGwU8f4YSSbSTNsMt3c57DRiqtqBFG%26amp%3Bservicename%3DstepAlignmentCounttophat%26amp%3Bfunc%3DcheckAllJobsFinished%3Cbr%3ERESULT%5B0%5D%3A%5B0%5D%3Cbr%3E%5B0%5D
RESULT[0]:[true]
DATA:username=docker&wkey=kGwU8f4YSSbSTNsMt3c57DRiqtqBFG&servicename=stepAlignmentCounttophat&func=checkAllJobsFinished
RESULT[0]:[1]
success
Tue Jan  3 22:34:06 UTC 2017
