/export/genome_data/example_run/scripts/stepTophat2.bash
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&result=2&func=updateJob&field=start_time&jobnum=9272&jobname=stepTophat2
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&func=checkAllJobsFinished
RESULT[0]:[0]
NONE
/export/genome_data/example_run/input/control_rep1.1.fastq
python /usr/local/share/dolphin_tools/src/runJobs.py -u docker -s stepTophat2 -k VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5 -o /export/genome_data/example_run -n stepTophat2_control_rep1 -c "/usr/local/bin/dolphin-bin/tophat2_2.0.12/tophat2 -p 4  --keep-tmp -G /export/genome_data/mousetest/mm10/ucsc.gtf  -o /export/genome_data/example_run/tophat/pipe.tophat.control_rep1 /export/genome_data/mousetest/mm10/mm10 /export/genome_data/example_run/input/control_rep1.1.fastq /export/genome_data/example_run/input/control_rep1.2.fastq  && samtools sort /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/accepted_hits.bam /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/control_rep1.sorted  && samtools index /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/control_rep1.sorted.bam "
[0]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&result=3&func=updateJob&field=end_time&jobnum=9272&jobname=stepTophat2
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&jobnum=9272&func=insertJobOut&jobout=%2Fexport%2Fgenome_data%2Fexample_run%2Fscripts%2FstepTophat2.bash%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepTophat2%26amp%3Bresult%3D2%26amp%3Bfunc%3DupdateJob%26amp%3Bfield%3Dstart_time%26amp%3Bjobnum%3D9272%26amp%3Bjobname%3DstepTophat2%3Cbr%3ERESULT%5B0%5D%3A%5Btrue%5D%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepTophat2%26amp%3Bfunc%3DcheckAllJobsFinished%3Cbr%3ERESULT%5B0%5D%3A%5B0%5D%3Cbr%3ENONE%3Cbr%3E%2Fexport%2Fgenome_data%2Fexample_run%2Finput%2Fcontrol_rep1.1.fastq%3Cbr%3Epython+%2Fusr%2Flocal%2Fshare%2Fdolphin_tools%2Fsrc%2FrunJobs.py+-u+docker+-s+stepTophat2+-k+VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5+-o+%2Fexport%2Fgenome_data%2Fexample_run+-n+stepTophat2_control_rep1+-c+%22%2Fusr%2Flocal%2Fbin%2Fdolphin-bin%2Ftophat2_2.0.12%2Ftophat2+-p+4++--keep-tmp+-G+%2Fexport%2Fgenome_data%2Fmousetest%2Fmm10%2Fucsc.gtf++-o+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1+%2Fexport%2Fgenome_data%2Fmousetest%2Fmm10%2Fmm10+%2Fexport%2Fgenome_data%2Fexample_run%2Finput%2Fcontrol_rep1.1.fastq+%2Fexport%2Fgenome_data%2Fexample_run%2Finput%2Fcontrol_rep1.2.fastq++%26amp%3B%26amp%3B+samtools+sort+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Faccepted_hits.bam+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Fcontrol_rep1.sorted++%26amp%3B%26amp%3B+samtools+index+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Fcontrol_rep1.sorted.bam+%22%3Cbr%3E%5B0%5D
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&func=checkAllJobsFinished
RESULT[0]:[1]
success
Tue Jan  3 21:39:23 UTC 2017
