/usr/local/bin/dolphin-bin/tophat2_2.0.12/tophat2 -p 4  --keep-tmp -G /export/genome_data/mousetest/mm10/ucsc.gtf  -o /export/genome_data/example_run/tophat/pipe.tophat.control_rep1 /export/genome_data/mousetest/mm10/mm10 /export/genome_data/example_run/input/control_rep1.1.fastq /export/genome_data/example_run/input/control_rep1.2.fastq  && samtools sort /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/accepted_hits.bam /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/control_rep1.sorted  && samtools index /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/control_rep1.sorted.bam 
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&result=2&func=updateJob&field=start_time&jobnum=9303&jobname=stepTophat2_control_rep1
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&func=checkAllJobsFinished
RESULT[0]:[0]

[2017-01-03 21:38:11] Beginning TopHat run (v2.0.12)
-----------------------------------------------
[2017-01-03 21:38:11] Checking for Bowtie
		  Bowtie version:	 2.2.3.0
[2017-01-03 21:38:11] Checking for Samtools
		Samtools version:	 0.1.19.0
[2017-01-03 21:38:11] Checking for Bowtie index files (genome)..
	Found both Bowtie1 and Bowtie2 indexes.
[2017-01-03 21:38:11] Checking for reference FASTA file
[2017-01-03 21:38:11] Generating SAM header for /export/genome_data/mousetest/mm10/mm10
[2017-01-03 21:38:11] Reading known junctions from GTF file
[2017-01-03 21:38:11] Preparing reads
	 left reads: min. length=40, max. length=40, 24788 kept reads (0 discarded)
	right reads: min. length=40, max. length=40, 24788 kept reads (0 discarded)
[2017-01-03 21:38:12] Building transcriptome data files /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/tmp/ucsc
[2017-01-03 21:38:27] Building Bowtie index from ucsc.fa
[2017-01-03 21:38:33] Mapping left_kept_reads to transcriptome ucsc with Bowtie2 
[2017-01-03 21:38:34] Mapping right_kept_reads to transcriptome ucsc with Bowtie2 
[2017-01-03 21:38:35] Resuming TopHat pipeline with unmapped reads
Warning: you have only one segment per read.
	If the read length is greater than or equal to 45bp,
	we strongly recommend that you decrease --segment-length to about half the read length because TopHat will work better with multiple segments
[2017-01-03 21:38:35] Mapping left_kept_reads.m2g_um to genome mm10 with Bowtie2 
[2017-01-03 21:38:36] Mapping right_kept_reads.m2g_um to genome mm10 with Bowtie2 
[2017-01-03 21:38:36] Searching for junctions via segment mapping
	Coverage-search algorithm is turned on, making this step very slow
	Please try running TopHat again with the option (--no-coverage-search) if this step takes too much time or memory.
[2017-01-03 21:38:39] Retrieving sequences for splices
[2017-01-03 21:38:45] Indexing splices
Building a SMALL index
Warning: Encountered reference sequence with only gaps
Warning: Encountered reference sequence with only gaps
[2017-01-03 21:38:50] Mapping left_kept_reads.m2g_um_unmapped to genome segment_juncs with Bowtie2 (1/1)
[2017-01-03 21:38:50] Joining segment hits
[2017-01-03 21:38:51] Mapping right_kept_reads.m2g_um_unmapped to genome segment_juncs with Bowtie2 (1/1)
[2017-01-03 21:38:52] Joining segment hits
[2017-01-03 21:38:53] Reporting output tracks
-----------------------------------------------
[2017-01-03 21:38:57] A summary of the alignment counts can be found in /export/genome_data/example_run/tophat/pipe.tophat.control_rep1/align_summary.txt
[2017-01-03 21:38:57] Run complete: 00:00:46 elapsed
[0]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&result=3&func=updateJob&field=end_time&jobnum=9303&jobname=stepTophat2_control_rep1
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&jobnum=9303&func=insertJobOut&jobout=%2Fusr%2Flocal%2Fbin%2Fdolphin-bin%2Ftophat2_2.0.12%2Ftophat2+-p+4++--keep-tmp+-G+%2Fexport%2Fgenome_data%2Fmousetest%2Fmm10%2Fucsc.gtf++-o+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1+%2Fexport%2Fgenome_data%2Fmousetest%2Fmm10%2Fmm10+%2Fexport%2Fgenome_data%2Fexample_run%2Finput%2Fcontrol_rep1.1.fastq+%2Fexport%2Fgenome_data%2Fexample_run%2Finput%2Fcontrol_rep1.2.fastq++%26amp%3B%26amp%3B+samtools+sort+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Faccepted_hits.bam+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Fcontrol_rep1.sorted++%26amp%3B%26amp%3B+samtools+index+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Fcontrol_rep1.sorted.bam%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepTophat2%26amp%3Bresult%3D2%26amp%3Bfunc%3DupdateJob%26amp%3Bfield%3Dstart_time%26amp%3Bjobnum%3D9303%26amp%3Bjobname%3DstepTophat2_control_rep1%3Cbr%3ERESULT%5B0%5D%3A%5Btrue%5D%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepTophat2%26amp%3Bfunc%3DcheckAllJobsFinished%3Cbr%3ERESULT%5B0%5D%3A%5B0%5D%3Cbr%3E%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Beginning+TopHat+run+%28v2.0.12%29%3Cbr%3E-----------------------------------------------%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Checking+for+Bowtie%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BBowtie+version%3A%09+2.2.3.0%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Checking+for+Samtools%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BSamtools+version%3A%09+0.1.19.0%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Checking+for+Bowtie+index+files+%28genome%29..%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BFound+both+Bowtie1+and+Bowtie2+indexes.%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Checking+for+reference+FASTA+file%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Generating+SAM+header+for+%2Fexport%2Fgenome_data%2Fmousetest%2Fmm10%2Fmm10%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Reading+known+junctions+from+GTF+file%3Cbr%3E%5B2017-01-03+21%3A38%3A11%5D+Preparing+reads%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3Bleft+reads%3A+min.+length%3D40%2C+max.+length%3D40%2C+24788+kept+reads+%280+discarded%29%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3Bright+reads%3A+min.+length%3D40%2C+max.+length%3D40%2C+24788+kept+reads+%280+discarded%29%3Cbr%3E...%3Cbr%3E%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3Bwe+strongly+recommend+that+you+decrease+--segment-length+to+about+half+the+read+length+because+TopHat+will+work+better+with+multiple+segments%3Cbr%3E%5B2017-01-03+21%3A38%3A35%5D+Mapping+left_kept_reads.m2g_um+to+genome+mm10+with+Bowtie2%3Cbr%3E%5B2017-01-03+21%3A38%3A36%5D+Mapping+right_kept_reads.m2g_um+to+genome+mm10+with+Bowtie2%3Cbr%3E%5B2017-01-03+21%3A38%3A36%5D+Searching+for+junctions+via+segment+mapping%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BCoverage-search+algorithm+is+turned+on%2C+making+this+step+very+slow%3Cbr%3E%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3BPlease+try+running+TopHat+again+with+the+option+%28--no-coverage-search%29+if+this+step+takes+too+much+time+or+memory.%3Cbr%3E%5B2017-01-03+21%3A38%3A39%5D+Retrieving+sequences+for+splices%3Cbr%3E%5B2017-01-03+21%3A38%3A45%5D+Indexing+splices%3Cbr%3EBuilding+a+SMALL+index%3Cbr%3EWarning%3A+Encountered+reference+sequence+with+only+gaps%3Cbr%3EWarning%3A+Encountered+reference+sequence+with+only+gaps%3Cbr%3E%5B2017-01-03+21%3A38%3A50%5D+Mapping+left_kept_reads.m2g_um_unmapped+to+genome+segment_juncs+with+Bowtie2+%281%2F1%29%3Cbr%3E%5B2017-01-03+21%3A38%3A50%5D+Joining+segment+hits%3Cbr%3E%5B2017-01-03+21%3A38%3A51%5D+Mapping+right_kept_reads.m2g_um_unmapped+to+genome+segment_juncs+with+Bowtie2+%281%2F1%29%3Cbr%3E%5B2017-01-03+21%3A38%3A52%5D+Joining+segment+hits%3Cbr%3E%5B2017-01-03+21%3A38%3A53%5D+Reporting+output+tracks%3Cbr%3E-----------------------------------------------%3Cbr%3E%5B2017-01-03+21%3A38%3A57%5D+A+summary+of+the+alignment+counts+can+be+found+in+%2Fexport%2Fgenome_data%2Fexample_run%2Ftophat%2Fpipe.tophat.control_rep1%2Falign_summary.txt%3Cbr%3E%5B2017-01-03+21%3A38%3A57%5D+Run+complete%3A+00%3A00%3A46+elapsed%3Cbr%3E%5B0%5D
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepTophat2&func=checkAllJobsFinished
RESULT[0]:[0]
success
Tue Jan  3 21:39:10 UTC 2017
