/export/genome_data/example_run/scripts/stepClean.bash
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepClean&result=2&func=updateJob&field=start_time&jobnum=9642&jobname=stepClean
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepClean&func=checkAllJobsFinished
RESULT[0]:[0]
python /usr/local/share/dolphin_tools/tools/Dolphinv1.3/dbcomm.py -c Docker -u docker -i /export/pub/VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5/reports.tsv -f insertreport -w VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5

python /usr/local/share/dolphin_tools/tools/Dolphinv1.3/dbcomm.py -c Docker -u docker -o /export/genome_data/example_run -f insertJobStats -w VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5

[0]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepClean&result=3&func=updateJob&field=end_time&jobnum=9642&jobname=stepClean
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&jobnum=9642&func=insertJobOut&jobout=%2Fexport%2Fgenome_data%2Fexample_run%2Fscripts%2FstepClean.bash%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepClean%26amp%3Bresult%3D2%26amp%3Bfunc%3DupdateJob%26amp%3Bfield%3Dstart_time%26amp%3Bjobnum%3D9642%26amp%3Bjobname%3DstepClean%3Cbr%3ERESULT%5B0%5D%3A%5Btrue%5D%3Cbr%3EDATA%3Ausername%3Ddocker%26amp%3Bwkey%3DVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%26amp%3Bservicename%3DstepClean%26amp%3Bfunc%3DcheckAllJobsFinished%3Cbr%3ERESULT%5B0%5D%3A%5B0%5D%3Cbr%3Epython+%2Fusr%2Flocal%2Fshare%2Fdolphin_tools%2Ftools%2FDolphinv1.3%2Fdbcomm.py+-c+Docker+-u+docker+-i+%2Fexport%2Fpub%2FVQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%2Freports.tsv+-f+insertreport+-w+VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%3Cbr%3E%3Cbr%3Epython+%2Fusr%2Flocal%2Fshare%2Fdolphin_tools%2Ftools%2FDolphinv1.3%2Fdbcomm.py+-c+Docker+-u+docker+-o+%2Fexport%2Fgenome_data%2Fexample_run+-f+insertJobStats+-w+VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5%3Cbr%3E%3Cbr%3E%5B0%5D
RESULT[0]:[true]
DATA:username=docker&wkey=VQMfXYCw8H0lZCpLGbyZvwtSTYHvT5&servicename=stepClean&func=checkAllJobsFinished
RESULT[0]:[1]
success
Tue Jan  3 21:44:45 UTC 2017
