Left reads:
          Input     :     24788
           Mapped   :     23762 (95.9% of input)
            of these:       381 ( 1.6%) have multiple alignments (18 have >20)
Right reads:
          Input     :     24788
           Mapped   :     23755 (95.8% of input)
            of these:       381 ( 1.6%) have multiple alignments (18 have >20)
95.8% overall read mapping rate.

Aligned pairs:     23718
     of these:       381 ( 1.6%) have multiple alignments
                      43 ( 0.2%) are discordant alignments
95.5% concordant pair alignment rate.
